package stackjava.cpm.helloworld;

import java.util.Scanner;


public class Hello {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Hello everyone, my name is Nguyen dinh lam");
    }
}
